<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Cyber Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="nav-bar">
        <h1 class="nav-bar">Cyber Site</h1>
        <ul>
        <li class="nav-bar"><a href="main.html">Home</a></li>
        <li class="nav-bar"><a href="cryptography.html">Cryptography</a></li>
        <li class="nav-bar"><a href="password.html">Password Security</a></li>
        <li class="nav-bar"><a href="social.html">Social Engineering</a></li>
        <li class="nav-bar"><a href="web.html">Web Exploitation</a></li>
        <li class="nav-bar"><a href="sql.html">SQL</a></li>
        <li class="nav-bar"><a href="cookie.html">Cookie & Token Manipulation</a></li>
        <li class="nav-bar"><a href="wireless.html">Wireless hacking</a></li>
        </ul>
    </div>
    <hr>
    <div class="body">
    <h1>Web Exploitation</h1>
    <h2>What is "Web Exploitation"?</h2>
    <p>Web Exploitation, also called a browser exploit, is a form of malicious code that is usually placed inside websites and takes advantage of flaws or vulnerabilities in an operating system or software and alter a user's browser settings unnoticed.</p>
    <h2>How Web Exploitation works:</h2>
    <p>Web Exploits can come in many forms, and can exploit many things inside a browser including JavaScript and HTML.</p>
    <p><cite>According to the IEEE</cite>, the user can protect themselves from these exploits by simply keeping their browsers up to date as well as by installing firewall software or anti-virus software in their computers that can detect malicious websites</p>

    </div>

    <hr> <br> <br> <!-- Keeps last line of text from being covered by the footer.-->
    <div class="footer">
        <footer>
            <h3><a href="sources.html">Sources</a></h3>
    
        </footer>
    </div>

</body>
</html>